[gd_scene load_steps=9 format=3 uid="uid://8w0h0i3plbqg"]

[ext_resource type="Script" uid="uid://bo1skgqcpu3od" path="res://hud.gd" id="1_37p78"]
[ext_resource type="PackedScene" uid="uid://bldbn2ol801w6" path="res://list_editor.tscn" id="2_64ctp"]

[sub_resource type="InputEventAction" id="InputEventAction_64ctp"]
action = &"start_mode_1"

[sub_resource type="Shortcut" id="Shortcut_8sq4i"]
events = [SubResource("InputEventAction_64ctp")]

[sub_resource type="InputEventAction" id="InputEventAction_640wx"]
action = &"start_mode_2"

[sub_resource type="Shortcut" id="Shortcut_a2258"]
events = [SubResource("InputEventAction_640wx")]

[sub_resource type="InputEventAction" id="InputEventAction_1xsix"]
action = &"start_mode_3"

[sub_resource type="Shortcut" id="Shortcut_rftc2"]
events = [SubResource("InputEventAction_1xsix")]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("center_message", "error_message", "top_three_list", "mode_1_button", "mode_2_button", "mode_3_button", "abort_race", "edit_list_button", "exit_button", "list_editor")]
script = ExtResource("1_37p78")
center_message = NodePath("CenterMessage")
error_message = NodePath("ErrorMessage")
top_three_list = NodePath("TopThree")
mode_1_button = NodePath("StartMode1Button")
mode_2_button = NodePath("StartMode2Button")
mode_3_button = NodePath("StartMode3Button")
abort_race = NodePath("AbortRaceButton")
edit_list_button = NodePath("EditListButton")
exit_button = NodePath("ExitButton")
list_editor = NodePath("ListEditor")
metadata/_edit_horizontal_guides_ = [1060.0]

[node name="CenterMessage" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -868.0
offset_top = -340.0
offset_right = 868.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 15
theme_override_font_sizes/font_size = 72
text = "Goat's Choice Picker 3000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ErrorMessage" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -868.0
offset_top = -139.0
offset_right = 868.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.87, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 15
theme_override_font_sizes/font_size = 56
text = "ERROR
ERROR"
horizontal_alignment = 1

[node name="TopThree" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -143.0
offset_right = 239.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "00.00% - Default
00.00% - Default
00.00% - Default"

[node name="StartMode1Button" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1032.0
offset_top = -130.0
offset_right = -782.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_8sq4i")
shortcut_in_tooltip = false
text = "Start: Mode 1
NORMAL"

[node name="StartMode2Button" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -778.0
offset_top = -130.0
offset_right = -528.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_a2258")
shortcut_in_tooltip = false
text = "Start: Mode 2
STALLING"

[node name="StartMode3Button" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -524.0
offset_top = -130.0
offset_right = -274.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_rftc2")
shortcut_in_tooltip = false
text = "Start: Mode 3
PULLBACK"

[node name="EditListButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -130.0
offset_right = -20.0
offset_bottom = -77.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Edit List"

[node name="ExitButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -73.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(0, 53)
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="AbortRaceButton" type="Button" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -130.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Abort"

[node name="ListEditor" parent="." instance=ExtResource("2_64ctp")]
visible = false

[node name="Options" type="Node" parent="."]

[connection signal="pressed" from="StartMode1Button" to="." method="_on_start_mode_1_button_pressed"]
[connection signal="pressed" from="StartMode2Button" to="." method="_on_start_mode_2_button_pressed"]
[connection signal="pressed" from="StartMode3Button" to="." method="_on_start_mode_3_button_pressed"]
[connection signal="pressed" from="EditListButton" to="." method="_on_edit_list_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="AbortRaceButton" to="." method="_on_abort_race_button_pressed"]
[connection signal="close_editor" from="ListEditor" to="." method="_on_list_editor_close_editor"]
