[gd_scene load_steps=5 format=3 uid="uid://8w0h0i3plbqg"]

[ext_resource type="Script" uid="uid://bo1skgqcpu3od" path="res://hud.gd" id="1_37p78"]
[ext_resource type="PackedScene" uid="uid://bldbn2ol801w6" path="res://list_editor.tscn" id="2_64ctp"]

[sub_resource type="InputEventAction" id="InputEventAction_37p78"]
action = &"start_race"

[sub_resource type="Shortcut" id="Shortcut_64ctp"]
events = [SubResource("InputEventAction_37p78")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="MovieAnnouncement" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 15
theme_override_font_sizes/font_size = 72
text = "Tonight's Movie is:
Talladega Nights: The Ballad of Ricky Bobby (2006)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopThree" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -143.0
offset_right = 239.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "00.00% - Default
00.00% - Default
00.00% - Default"

[node name="StartMode1Button" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1080.0
offset_top = -130.0
offset_right = -830.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_64ctp")
text = "Start: Mode 1
NORMAL"

[node name="StartMode2Button" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -810.0
offset_top = -130.0
offset_right = -560.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_64ctp")
text = "Start: Mode 2
STALLING"

[node name="StartMode3Button" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -130.0
offset_right = -290.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_64ctp")
text = "Start: Mode 3
PULLBACK"

[node name="EditListButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -130.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Edit List"

[node name="ListEditor" parent="." instance=ExtResource("2_64ctp")]
visible = false

[node name="Options" type="Node" parent="."]

[connection signal="pressed" from="StartMode1Button" to="." method="_on_start_mode_1_button_pressed"]
[connection signal="pressed" from="StartMode2Button" to="." method="_on_start_mode_2_button_pressed"]
[connection signal="pressed" from="StartMode3Button" to="." method="_on_start_mode_3_button_pressed"]
[connection signal="pressed" from="EditListButton" to="." method="_on_edit_list_button_pressed"]
