[gd_scene load_steps=14 format=3 uid="uid://bt6vihwuvkw1n"]

[ext_resource type="Texture2D" uid="uid://c0qt68x0egtvo" path="res://circle_mask.png" id="1_a85iw"]
[ext_resource type="Script" uid="uid://dbhn1fd0bpqfu" path="res://projectile.gd" id="1_qxf0c"]
[ext_resource type="Texture2D" uid="uid://2hee7pw7ck2n" path="res://images/missile/missile.png" id="3_dgwo2"]
[ext_resource type="AudioStream" uid="uid://bx5cfsa4qpuyt" path="res://sfx/missile/spoken/launch/cruise_missile_01.mp3" id="4_nsmhe"]
[ext_resource type="AudioStream" uid="uid://b10sp8j3fk1r8" path="res://sfx/missile/spoken/launch/cruise_missile_02.mp3" id="5_1umjp"]
[ext_resource type="AudioStream" uid="uid://cvup8hnls6a2u" path="res://sfx/missile/spoken/launch/cruise_missile_03.mp3" id="6_se2ie"]
[ext_resource type="AudioStream" uid="uid://d4d8ikcstmwja" path="res://sfx/missile/spoken/launch/missile_01.mp3" id="7_48ys4"]
[ext_resource type="AudioStream" uid="uid://w3qeiun5xbu7" path="res://sfx/missile/spoken/launch/missile_02.mp3" id="8_guifb"]
[ext_resource type="AudioStream" uid="uid://daov648q3saxv" path="res://sfx/missile/spoken/launch/missile_03.mp3" id="9_j04k1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxf0c"]
radius = 4.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p24u1"]
streams_count = 6
stream_0/stream = ExtResource("4_nsmhe")
stream_1/stream = ExtResource("5_1umjp")
stream_2/stream = ExtResource("6_se2ie")
stream_3/stream = ExtResource("7_48ys4")
stream_4/stream = ExtResource("8_guifb")
stream_5/stream = ExtResource("9_j04k1")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sxmqc"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dac07"]

[node name="Projectile" type="Area2D" node_paths=PackedStringArray("projectile_tip", "projectile_body", "missile_sfx_launch", "missile_sfx_cruising", "missile_sfx_return") groups=["projectiles"]]
z_index = 50
script = ExtResource("1_qxf0c")
projectile_tip = NodePath("TextureRect")
projectile_body = NodePath("ColorRect")
missile_sfx_launch = NodePath("MissileLaunch")
missile_sfx_cruising = NodePath("MissileCruising")
missile_sfx_return = NodePath("MissileReturn")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -7.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 0.466667, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a85iw")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qxf0c")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)

[node name="MissileSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-72, -1)
rotation = 3.14159
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_dgwo2")

[node name="MissileLaunch" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_p24u1")

[node name="MissileCruising" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_sxmqc")

[node name="MissileReturn" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_dac07")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
