[gd_scene load_steps=4 format=3 uid="uid://dukssqo5jh57c"]

[ext_resource type="Script" uid="uid://domup2g5hlki5" path="res://racer_spawn.gd" id="1_x4a1m"]
[ext_resource type="AudioStream" uid="uid://dcurcwxjedesc" path="res://sfx/reel_spin/reel_spin.mp3" id="2_qsll1"]
[ext_resource type="AudioStream" uid="uid://cmcieyn2iejsl" path="res://sfx/reel_spin/reel_end.mp3" id="3_prert"]

[node name="RacerSpawn" type="Node" node_paths=PackedStringArray("sfx_reel_spin", "sfx_reel_stop") groups=["racer_spawn"]]
script = ExtResource("1_x4a1m")
max_racers = 12
sfx_reel_spin = NodePath("ReelSpin")
sfx_reel_stop = NodePath("ReelStop")

[node name="ReelSpin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qsll1")

[node name="ReelStop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_prert")
