[gd_scene load_steps=13 format=3 uid="uid://biktyt1vk18a8"]

[ext_resource type="Script" uid="uid://4afprd3rqbka" path="res://racer.gd" id="1_aicwh"]
[ext_resource type="Texture2D" uid="uid://c0qt68x0egtvo" path="res://circle_mask.png" id="2_8bidl"]
[ext_resource type="Texture2D" uid="uid://8jgqrcjhtokm" path="res://target_reticle.png" id="2_142pc"]
[ext_resource type="PackedScene" uid="uid://d3csk7xnoxe23" path="res://roll_timer_meter.tscn" id="3_qg3ev"]
[ext_resource type="PackedScene" uid="uid://odndt2746eye" path="res://roll_indicator.tscn" id="4_adw45"]
[ext_resource type="PackedScene" uid="uid://bsxw18dibebsa" path="res://combo_controller.tscn" id="5_xk4qi"]
[ext_resource type="Texture2D" uid="uid://l5h6upb2vsq0" path="res://images/racer/finish.png" id="6_fodlf"]

[sub_resource type="Gradient" id="Gradient_8bidl"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8bidl"]
gradient = SubResource("Gradient_8bidl")
width = 512

[sub_resource type="Gradient" id="Gradient_aicwh"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.819315, 0.996885, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.623262, 1, 1, 1, 0.952433, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qg3ev"]
gradient = SubResource("Gradient_aicwh")
width = 24

[sub_resource type="CircleShape2D" id="CircleShape2D_fodlf"]
radius = 13.0

[node name="Racer" type="PanelContainer" node_paths=PackedStringArray("rect", "line", "line_grad", "line_grad2", "roll_timer", "roll_timer_meter", "top_three_mask", "top_three_color", "roll_indicator", "combo_controller", "finishline", "projectile_collision", "target_crosshair", "choice_label", "current_progress_label", "roll_timer_wait_label", "current_roll_label") groups=["racers"]]
custom_minimum_size = Vector2(0, 72)
offset_right = 1920.0
offset_bottom = 72.0
size_flags_horizontal = 3
script = ExtResource("1_aicwh")
timer_min = 0.25
timer_max = 0.8
rect = NodePath("ColorRect")
line = NodePath("ColorRect/Line")
line_grad = NodePath("ColorRect/Line/LineGradient")
line_grad2 = NodePath("ColorRect/Line/LineGradient2")
roll_timer = NodePath("RollTimer")
roll_timer_meter = NodePath("ColorRect/RollTimerMeter")
top_three_mask = NodePath("ColorRect/TopThreeMask")
top_three_color = NodePath("ColorRect/TopThreeMask/TopThreeColor")
roll_indicator = NodePath("ColorRect/RollIndicator")
combo_controller = NodePath("ColorRect/RollIndicator/ComboController")
finishline = NodePath("ColorRect/FinishSprite")
projectile_collision = NodePath("ColorRect/Line/BulletTarget/Area2D")
target_crosshair = NodePath("ColorRect/Line/BulletTarget/TargetCrosshair")
choice_label = NodePath("ColorRect/ChoiceLabel")
current_progress_label = NodePath("ColorRect/CurrentProgressLabel")
roll_timer_wait_label = NodePath("ColorRect/RollTimerWaitLabel")
current_roll_label = NodePath("ColorRect/CurrentRollLabel")

[node name="RollTimer" type="Timer" parent="."]
wait_time = 1.69839

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.180517, 0.180517, 0.180517, 1)

[node name="Line" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 97.0
offset_top = -6.0
offset_right = 117.0
offset_bottom = 20.0
grow_vertical = 2
color = Color(1, 0.05, 0.05, 1)

[node name="LineGradient" type="TextureRect" parent="ColorRect/Line"]
modulate = Color(1, 0, 0, 0.188235)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("GradientTexture1D_8bidl")
expand_mode = 1

[node name="LineGradient2" type="TextureRect" parent="ColorRect/Line"]
modulate = Color(1, 0.999999, 0.999999, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.67603
offset_top = -13.0
offset_right = 0.509399
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("GradientTexture1D_qg3ev")
expand_mode = 1

[node name="BulletTarget" type="Control" parent="ColorRect/Line"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="ColorRect/Line/BulletTarget"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/Line/BulletTarget/Area2D"]
shape = SubResource("CircleShape2D_fodlf")

[node name="TargetCrosshair" type="TextureRect" parent="ColorRect/Line/BulletTarget"]
visible = false
z_index = 40
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("2_142pc")

[node name="ChoiceLabel" type="Label" parent="ColorRect"]
layout_mode = 1
offset_left = 92.0
offset_right = 836.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Default"
vertical_alignment = 1

[node name="CurrentProgressLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = -8.0
offset_right = -41.0
offset_bottom = 37.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "0.00%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RollTimerWaitLabel" type="Label" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -55.0
offset_right = -3.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "0.00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CurrentRollLabel" type="Label" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -112.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = 47.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TopThreeMask" type="TextureRect" parent="ColorRect"]
visible = false
clip_children = 2
texture_filter = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -25.0
offset_right = 61.0
offset_bottom = 25.0
grow_vertical = 2
texture = ExtResource("2_8bidl")
expand_mode = 1
stretch_mode = 4

[node name="TopThreeColor" type="ColorRect" parent="ColorRect/TopThreeMask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -29.0
offset_right = 29.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="RollTimerMeter" parent="ColorRect" instance=ExtResource("3_qg3ev")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_right = 75.0
grow_vertical = 2

[node name="RollIndicator" parent="ColorRect" instance=ExtResource("4_adw45")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 36.0
offset_right = 36.0
offset_bottom = 0.0
grow_horizontal = 1
scale = Vector2(0.6, 0.6)

[node name="ComboController" parent="ColorRect/RollIndicator" instance=ExtResource("5_xk4qi")]
layout_mode = 1

[node name="FinishSprite" type="TextureRect" parent="ColorRect"]
self_modulate = Color(1, 1, 1, 0.858824)
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_fodlf")

[connection signal="timeout" from="RollTimer" to="." method="_on_roll_timer_timeout"]
