[gd_scene load_steps=20 format=3 uid="uid://baigg34fuj5br"]

[ext_resource type="Script" uid="uid://bnkymdh2fd4t8" path="res://vfx/explosion.gd" id="1_lqchp"]
[ext_resource type="AudioStream" uid="uid://7um13kxarg7c" path="res://sfx/missile/spoken/explosion/bang_01.mp3" id="2_lqchp"]
[ext_resource type="AudioStream" uid="uid://43p5j3q186e0" path="res://sfx/missile/spoken/explosion/bang_02.mp3" id="3_ckruu"]
[ext_resource type="AudioStream" uid="uid://bhfsgjdm370cw" path="res://sfx/missile/spoken/explosion/boom_02.mp3" id="4_wn15t"]
[ext_resource type="AudioStream" uid="uid://ba6baq8dygyfb" path="res://sfx/missile/spoken/explosion/boom_03.mp3" id="5_kvdeb"]
[ext_resource type="AudioStream" uid="uid://wcd0qes1l8g0" path="res://sfx/missile/spoken/explosion/boom_04.mp3" id="6_i57y5"]
[ext_resource type="AudioStream" uid="uid://3ooo3qbs00ot" path="res://sfx/missile/spoken/explosion/boom_05.mp3" id="7_cairi"]
[ext_resource type="AudioStream" uid="uid://psrot0q2hygb" path="res://sfx/missile/spoken/explosion/boom_06.mp3" id="8_4nfp7"]
[ext_resource type="AudioStream" uid="uid://cbxu56n7e0vb5" path="res://sfx/missile/spoken/explosion/explosion_01.mp3" id="9_h0syb"]
[ext_resource type="AudioStream" uid="uid://d4noi51fbqa1m" path="res://sfx/missile/spoken/explosion/explosion_02.mp3" id="10_aweh3"]
[ext_resource type="AudioStream" uid="uid://b6dcu05rsmlvc" path="res://sfx/missile/spoken/explosion/big_bang_01.mp3" id="11_1rwnd"]
[ext_resource type="AudioStream" uid="uid://cyheud4srt4ro" path="res://sfx/missile/spoken/explosion/big_bang_02.mp3" id="12_xskc0"]
[ext_resource type="AudioStream" uid="uid://b71j3nuwtnsmp" path="res://sfx/missile/spoken/explosion/blast_01.mp3" id="13_rl84t"]
[ext_resource type="AudioStream" uid="uid://dkjhi3ao3su7s" path="res://sfx/missile/spoken/explosion/blast_02.mp3" id="14_dn7oe"]
[ext_resource type="AudioStream" uid="uid://bj1rjreb0upuh" path="res://sfx/missile/spoken/explosion/blast_03.mp3" id="15_dr1kd"]
[ext_resource type="AudioStream" uid="uid://dxhkoy8l3xh8" path="res://sfx/missile/spoken/explosion/boomer_01.mp3" id="16_ka1ot"]
[ext_resource type="AudioStream" uid="uid://c23ypwjv0uhrr" path="res://sfx/missile/spoken/explosion/booms_01.mp3" id="17_v1a28"]
[ext_resource type="AudioStream" uid="uid://dv0rlmxw4px8o" path="res://sfx/missile/spoken/explosion/boom_01.mp3" id="18_8grth"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6yiqx"]
streams_count = 17
stream_0/stream = ExtResource("2_lqchp")
stream_1/stream = ExtResource("3_ckruu")
stream_2/stream = ExtResource("11_1rwnd")
stream_3/stream = ExtResource("12_xskc0")
stream_4/stream = ExtResource("13_rl84t")
stream_5/stream = ExtResource("14_dn7oe")
stream_6/stream = ExtResource("15_dr1kd")
stream_7/stream = ExtResource("16_ka1ot")
stream_8/stream = ExtResource("17_v1a28")
stream_9/stream = ExtResource("18_8grth")
stream_10/stream = ExtResource("4_wn15t")
stream_11/stream = ExtResource("5_kvdeb")
stream_12/stream = ExtResource("6_i57y5")
stream_13/stream = ExtResource("7_cairi")
stream_14/stream = ExtResource("8_4nfp7")
stream_15/stream = ExtResource("9_h0syb")
stream_16/stream = ExtResource("10_aweh3")

[node name="Explosion" type="Node2D" node_paths=PackedStringArray("missile_explosion_sfx")]
script = ExtResource("1_lqchp")
missile_explosion_sfx = NodePath("MissileExplosion")

[node name="MissileExplosion" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_6yiqx")

[node name="ExplosionAnimations" type="Node2D" parent="."]

[node name="Explosion01" type="AnimatedSprite2D" parent="ExplosionAnimations"]
