[gd_scene load_steps=2 format=3 uid="uid://bwjkhynp2wy7f"]

[ext_resource type="Script" uid="uid://csg02mq5a1h0s" path="res://hud/main_menu.gd" id="1_lxge1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lxge1")
