[gd_scene load_steps=6 format=3 uid="uid://c8m01tw56ovff"]

[ext_resource type="Script" uid="uid://csqklni8jcf7x" path="res://hud/race_setup_menu.gd" id="1_h0jo7"]
[ext_resource type="Theme" uid="uid://dpa7dhnrd2tve" path="res://hud/themes/race_setup_theme.tres" id="2_1y5di"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y5di"]
bg_color = Color(0.2545, 0.195, 0.3, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t4had"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1y5di"]

[node name="RaceSetupMenu" type="Control" node_paths=PackedStringArray("race_type_slider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h0jo7")
race_type_slider = NodePath("PanelContainer/MarginContainer/GridContainer/CenterPanel/MarginContainer/GridContainer/GridContainer/GridContainer/RaceTypeSlider")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1y5di")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
columns = 3

[node name="LeftPanel" type="PanelContainer" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_t4had")

[node name="CenterPanel" type="PanelContainer" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_1y5di")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/GridContainer/CenterPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/GridContainer/CenterPanel/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/GridContainer/CenterPanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 72
text = "Race Setup"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/GridContainer/CenterPanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/GridContainer/CenterPanel/MarginContainer/GridContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="RaceTypeLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer/CenterPanel/MarginContainer/GridContainer/GridContainer/GridContainer"]
layout_mode = 2
text = "Race Type"
horizontal_alignment = 2

[node name="RaceTypeSlider" type="HSlider" parent="PanelContainer/MarginContainer/GridContainer/CenterPanel/MarginContainer/GridContainer/GridContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 3.0
value = 1.0

[node name="NumRacersLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer/CenterPanel/MarginContainer/GridContainer/GridContainer/GridContainer"]
layout_mode = 2
text = "Number of Racers"
horizontal_alignment = 2

[node name="NumRacersSlider" type="HSlider" parent="PanelContainer/MarginContainer/GridContainer/CenterPanel/MarginContainer/GridContainer/GridContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="EditListButton" type="Button" parent="PanelContainer/MarginContainer/GridContainer/CenterPanel/MarginContainer/GridContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "  Edit List  "

[node name="StartRaceButton" type="Button" parent="PanelContainer/MarginContainer/GridContainer/CenterPanel/MarginContainer/GridContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "  Start Race  "

[node name="MainMenuButton" type="Button" parent="PanelContainer/MarginContainer/GridContainer/CenterPanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "  Main Menu  "

[node name="RightPanel" type="PanelContainer" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_1y5di")

[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/CenterPanel/MarginContainer/GridContainer/GridContainer/EditListButton" to="." method="_on_edit_list_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/CenterPanel/MarginContainer/GridContainer/GridContainer/StartRaceButton" to="." method="_on_start_race_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/CenterPanel/MarginContainer/GridContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
